
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>零、前言 - 计算机组成原理实验（2020春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.24b84193.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="计算机组成原理实验（2020春季） | 哈工大（深圳）" class="md-header-nav__button md-logo" aria-label="计算机组成原理实验（2020春季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            计算机组成原理实验（2020春季） | 哈工大（深圳）
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              零、前言
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机组成原理实验（2020春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机组成原理实验（2020春季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    计算机组成原理实验（2020春季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      实验须知
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ojguide/" class="md-nav__link">
      实验提交说明
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      直接相联Cache设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="直接相联Cache设计" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        直接相联Cache设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part1/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/codingstyle/" class="md-nav__link">
      编码规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part2/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part3/" class="md-nav__link">
      实验准备
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part4/" class="md-nav__link">
      实现步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part5/" class="md-nav__link">
      提交文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/appendix1/" class="md-nav__link">
      附录1 IP核使用步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/appendix2/" class="md-nav__link">
      附录2 Driver模块设计说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      总线判优控制
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="总线判优控制" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        总线判优控制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part1/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part2/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part3/" class="md-nav__link">
      补充知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part4/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part5/" class="md-nav__link">
      测试说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part6/" class="md-nav__link">
      提交文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/AXI/" class="md-nav__link">
      附加题 AXI总线
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Booth乘法器
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Booth乘法器" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Booth乘法器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/part1/" class="md-nav__link">
      实验概述及原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/part2/" class="md-nav__link">
      实验步骤及提交方式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/appendixA/" class="md-nav__link">
      选做题A 改进的 Booth 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/appendixB/" class="md-nav__link">
      选做题B 基于冗余符号数的 4 位 Booth 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      微程序控制器设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="微程序控制器设计" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        微程序控制器设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../part1/" class="md-nav__link">
      实验目的和内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part3/" class="md-nav__link">
      实验背景
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part4/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part5/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part6/" class="md-nav__link">
      测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part7/" class="md-nav__link">
      提交方式与总结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Verilog基本语法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Verilog基本语法" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Verilog基本语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part0/" class="md-nav__link">
      初学Verilog的几点提醒
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part1/" class="md-nav__link">
      模块的基本结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part2/" class="md-nav__link">
      标识符和数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part3/" class="md-nav__link">
      运算符及表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part4/" class="md-nav__link">
      逻辑门的描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part5/" class="md-nav__link">
      赋值语句和块语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part6/" class="md-nav__link">
      条件语句和循环语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part7/" class="md-nav__link">
      模块的调用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/module_test/" class="md-nav__link">
      模块的测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part8/" class="md-nav__link">
      4位全加器设计实例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Verilog代码规范
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Verilog代码规范" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Verilog代码规范
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../codingstyle/" class="md-nav__link">
      基本规范
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      VSCode编写Verilog使用指南
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="VSCode编写Verilog使用指南" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        VSCode编写Verilog使用指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vscodeguide/" class="md-nav__link">
      使用指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/edit/master/docs/lab4/lab4.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">零、前言</h1>
<p>经过一个学期组成原理的学习，相信大家已经对计算机组成原理有了深刻而独到的认识，在本次实验中，我们提供一个框架，让你基于现有的框架，去设计控制单元，让一个简单的CPU真正跑起来。</p>
<p>在本次实验中，我们将关注**控制逻辑**的设计，你无需定义CPU的微架构、指令集，这些都已经提供，我们将做的是实现CPU的控制逻辑，通过不同的控制信号，在CPU内部建立**数据通路**，使CPU能够正确地取出指令、执行运算、写回结果。最终，我们将运行一个等差级数求和的测试程序，计算 <code>1+2+3+......+10</code>，以检验你设计的正确性。</p>
<p><strong>另：本次实验虽然并不复杂，但内容较多，请务必理解，认真阅读指导书很有必要，指导书内各个位置设置了暗号，请将暗号按顺序连起来读一遍，提交实验时，对暗号的下联，才可成功提交。</strong></p>
<h1 id="_2">一、实验目的</h1>
<ul>
<li>熟悉CPU内部微架构</li>
<li>了解数据通路的概念，掌握使用控制信号建立数据通路的方法</li>
<li>掌握微指令控制器的原理、设计方法和实现</li>
</ul>
<h1 id="_3">二、实验内容</h1>
<p>根据给出的指令集和CPU微架构，**设计微程序控制器，编写部分微程序，**与现有的CPU模型整合，使CPU正常执行指令。</p>
<h1 id="_4">三、实验背景</h1>
<p>我们已经在组成原理的课程中，学习过两种控制器：组合逻辑控制器和微程序控制器。微程序控制器不直接使用组合逻辑和时序逻辑产生控制信号，而是将**控制信号**放在一个ROM中，在指令执行时，按照**正确的次序**去访问ROM中相应的存储单元，取出相应的微指令来控制执行各个微操作。</p>
<p>我们首先需要明确的是，任何复杂或简单的CPU系统，都是一个有限状态机。微程序控制器的输出也是如此。它开始于某个状态，在输入的数据（指令操作码和标识符等）的作用下，转移到另一个状态（输出不同的控制信号）。<del>（暗号：天）</del></p>
<h2 id="31-cpu">3.1 如何设计一个简单的CPU？</h2>
<p>要设计一个CPU，我们首先需要设计一个简单的**指令系统**，然后根据该系统，搭建对的**数据通路**，然后在数据通路的基础上，实现我们的控制逻辑。</p>
<p>在这个实验中，我们已经完成了数据通路的设计，你所需要做的，只是设计相应的控制逻辑，控制数据通路的建立，驱动CPU正常地执行指令。</p>
<h2 id="32">3.2 定义指令集</h2>
<p>我们设计的CPU具有以下几个寄存器：</p>
<blockquote>
<p>PC：指令指针</p>
<p>IR：指令寄存器</p>
<p>MAR：内存地址寄存器</p>
<p>MDR：内存数据寄存器</p>
<p>ACC：累加寄存器</p>
<p>SP：栈顶寄存器</p>
<p>R：通用寄存器</p>
</blockquote>
<p>其余参数如下：</p>
<ul>
<li>机器字长为1个字节，8位</li>
<li>所有的寄存器宽度均为8位</li>
</ul>
<p>正如每个厂家都会定义一套自己的指令集，如Intel和AMD的x86-64，arm的ARM，IBM的Power，我们将这次实现的CPU支持的指令集称为**awsI**（ **a**dvanced **w**asted **s**imple **I**nstruction set），**aswI**指令集包括整数移动指令、访存指令、条件跳转指令、无条件跳转指令、算术逻辑指令：</p>
<table>
<thead>
<tr>
<th>指令编码（不定长指令）</th>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>00000000</td>
<td>NOP</td>
<td>空操作</td>
</tr>
<tr>
<td>00100000 [ADDR]</td>
<td>LOAD ADDR</td>
<td>ACC  ←  M[ ADDR ]</td>
</tr>
<tr>
<td>00110000 [ADDR]</td>
<td>STORE ADDR</td>
<td>M[ ADDR ] ← ACC</td>
</tr>
<tr>
<td>01000000</td>
<td>MOVE</td>
<td>R  ← ACC</td>
</tr>
<tr>
<td>01010000</td>
<td>ADD</td>
<td>ACC  ←  ACC + R</td>
</tr>
<tr>
<td>01100000</td>
<td>AND</td>
<td>ACC  ←  ACC and R</td>
</tr>
<tr>
<td>01110000 [IMM]</td>
<td>JUMP IMM</td>
<td>PC ← IMM</td>
</tr>
<tr>
<td>10000000 [IMM]</td>
<td>JUMPZ IMM</td>
<td>if (ACC != 0) then PC ← IMM</td>
</tr>
<tr>
<td>10010000 [IMM]</td>
<td>JUMPNZ IMM</td>
<td>if (ACC == 0) then PC ← IMM</td>
</tr>
<tr>
<td>10100000 [IMM]</td>
<td>LOADR IMM</td>
<td>R ← IMM</td>
</tr>
</tbody>
</table>
<ul>
<li>指令为**不定长指令**，其中，指令的第一个字节的高4位编码为操作码，可由操作码**唯一**识别出指令；指令第一个字节低4位保留，默认全部为0.<del>（暗号：虎）</del>。</li>
<li>若指令编码后有[IMM]或是[ADDR]字段，则代表是2字长指令。</li>
<li>若为2字长指令，则第二个字节为相关的立即数或是内存地址。</li>
</ul>
<p><strong>同时，提供3条可选指令，作为附加题供同学们完成。</strong></p>
<table>
<thead>
<tr>
<th>指令编码</th>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>11000000[IMM]</td>
<td>LOADSP IMM</td>
<td>SP ← IMM</td>
</tr>
<tr>
<td>11010000</td>
<td>PUSH</td>
<td>M[--SP]  ←  R</td>
</tr>
<tr>
<td>11100000</td>
<td>POP</td>
<td>R  ←  M[SP++]</td>
</tr>
</tbody>
</table>
<p>附加指令不提供测试，请自行编写测试，并在实验报告中体现你的实现思路和测试代码，并附上测试截图。</p>
<h1 id="_5">四、实验原理</h1>
<h2 id="41-cpu">4.1 CPU的基本结构</h2>
<p>简单而言，我们把CPU分成“数据通路”和”控制单元“两个部分，CPU从指令存储器中取出指令，根据指令译码找到微程序入口地址，执行微操作，生成相应的控制信号，驱动数据的流动。</p>
<p><img alt="image-20200502225709570" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200502225709570.png" /></p>
<p><img alt="image-20200502225754969" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200502225754969.png" /></p>
<p><strong>上图仅是简单地描绘了我们本次实验数据通路的模型，在后面我们还好更加深入地体验数据通路的建立和数据的流动。</strong></p>
<p>顾名思义，”数据通路“部分，就是和”数据“打交道的。寄存器间、寄存器与主存、寄存器与ALU直接数据的传输，都是在这个单元里完成的。</p>
<blockquote>
<p>例如：将PC中的数据移动入MAR，则给出信号：PC_o=1, MAR_i=1，此时建立了PC到MAR的数据通路，在下一个时钟上升沿，PC的值则进入了MAR。</p>
</blockquote>
<p>控制单元，仅根据输入的指令，顺序地生成控制信号，驱动CPU的运行，下文将会详细叙述。</p>
<h2 id="42">4.2 微程序控制方式</h2>
<p>我们刚刚已经提到，CPU的运行原理，无非就是由**控制信号**控制数据通路的建立，由时钟激励，在每一个时钟上升沿，数据通路上发生着数据的流动。</p>
<p>微程序控制方式采用微程序控制器存储指令微操作码，读出微指令操作码，生成控制信号。在这个方式下，首先，我们需要对微指令格式进行设计，以满足**按照特定顺序控制**的需求，再根据微指令的格式，设计微指令控制器。</p>
<p>下面，我们先来设计微指令格式。</p>
<h3 id="421">4.2.1 微指令格式</h3>
<p><img alt="image-20200424110904650" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200424110904650.png" /></p>
<p>我们在设计微指令时，要考虑以下几个问题：</p>
<blockquote>
<ol>
<li>如何知道这一步需要执行的操作？</li>
<li>如何知道下一步要执行的操作？
</li>
</ol>
</blockquote>
<p>考虑到以上问题，我们就可以将微指令区分为不同的字段，每个字段拥有不同的功能，分别解决不同的问题。</p>
<p>微指令可以分解成几个字段：</p>
<blockquote>
<p>这一步要执行什么操作？</p>
</blockquote>
<ul>
<li>操作控制字段（微操作码）：输出的控制信号，控制建立数据通路</li>
</ul>
<blockquote>
<p>下一步要执行什么操作？</p>
</blockquote>
<ul>
<li>顺序控制字段：</li>
<li>条件选择：若微指令存在条件跳转，则需要在字段中指明条件</li>
<li>下地址选择：选择微指令下地址的寻址方式<ul>
<li>绝对寻址方式（通过微指令显式给出的下地址字段）</li>
<li>顺序寻址方式（原微程序地址+1）</li>
<li>直接映射方式（通过指令的操作码译码得到）</li>
</ul>
</li>
<li>直接下址：显式指明下一条微指令的地址，仅在下地址选择指明下址寻址方式为绝对寻址时有意义</li>
</ul>
<blockquote>
<p>思考一下，上述提到的3中寻址方式（绝对、顺序、直接映射），不同的寻址方式分别适用于哪些指令？</p>
</blockquote>
<p>我们将继续深入讨论微指令下地址生成逻辑。<del>（暗号：王）</del></p>
<h3 id="422">4.2.2 微指令下地址生成</h3>
<p>我们看到，微指令中很大一部分都被下址字段占据，下地址生成，也是微指令控制的一个重要的逻辑。在执行一条微指令时，我们必须知道，下一条微指令的地址是什么。</p>
<p>得到下一条微指令的地址，有以下三种方式。</p>
<h4 id="4221">4.2.2.1 由指令译码得到</h4>
<p>我们在取得一条指令的时候，由IR将指令送往控制器，我们如何知道执行其对应的微代码的首地址呢？我们可以通过直接译码的方式。</p>
<p>一个简单的译码逻辑如下，可以使用<code>case</code>语句实现。</p>
<div class="highlight"><pre><span></span><code>case(OPCode)
    4&#39;b0000: EntryAddr = ......;
    .....
    default: ....
endcase
</code></pre></div>
<h4 id="4222-1">4.2.2.2 由当前微地址+1得到</h4>
<p>由于一条指令可能对应多个微操作，而一条指令对应的多个微操作往往是顺序的存储在控存中，它们之间的跳转，往往通过当前地址+1实现。</p>
<div class="highlight"><pre><span></span><code>wire [? : 0] upcSeq = upc + 1&#39;b1;   
</code></pre></div>
<h4 id="4223">4.2.2.3 由微指令显式指出</h4>
<p>当一条指令的执行周期结束的时候，又如何跳转到取下一条指令的微程序呢？这时候，就需要我们显式地在字段中指明取指微程序的下地址了。</p>
<div class="highlight"><pre><span></span><code>wire [? :0] jmp_addr = ucode[ ? : ? ]; //ucode：微指令，jmp_addr：微指令跳转地址
</code></pre></div>
<h4 id="4224">4.2.2.4 微指令的条件分支</h4>
<p>我们看到，我们的指令集中包含了条件分支指令，那么，对于当前标志位寄存器的不同状态，我们应该跳转到不同的微程序入口，例如，<code>JMPZ</code>指令测试当前的<code>ZF</code>标志位，并根据不同的结果决定是继续取指还是修改<code>PC</code>——对应两段不同的微程序。因此，标志位也应该作为微程序控制器的输入。</p>
<p>于是，我们在下址逻辑的输入中，增加一个条件跳转标志位<code>condJMP</code>和条件选择位<code>CondSel</code>，并规定</p>
<ul>
<li><code>CondJMP</code>为0时，下址寻址方式由<code>nextAddrSel</code>指明，不考虑条件位</li>
<li><code>CondJMP</code>为1时，条件位由<code>CondSel</code>指明，考察选中的条件位值是1或0，以决定不同的下地址。此时下地址共有2种可能：顺序寻址、绝对跳转。</li>
</ul>
<h4 id="4225">4.2.2.5 一个可能的下址生成逻辑</h4>
<p>综上，我们可以拟定出一个可能的下地址生成逻辑。</p>
<div class="highlight"><pre><span></span><code>assign Flag = CondSel ? .......;
always @(*) begin
    nextAddr = 0;
    if (condJMP == ? &amp;&amp; nextAddrSel == ? )  begin
        nextAddr = .......
    end else if(condJMP == ? &amp;&amp; Flag == ? ) begin
        nextAddr = ....... 
    end else if(condJMP == ? &amp;&amp; Flag == ? ) begin
        nextAddr = ....... 
.......
</code></pre></div>
<h3 id="43">4.3 微程序控制器结构</h3>
<p><img alt="image-20200424131409772" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200424131409772.png" /></p>
<p>综上所述，我们可以梳理出微程序控制器的基本硬件框图。</p>
<p>本张图是理解微程序控制器结构的关键。</p>
<p><strong>微程序控制器由三大部分组成：控制存储器、下址生成逻辑和微地址寄存器uPC。</strong>（类比状态机的思想，状态机的逻辑也分成两个部分：输出和次态计算）<del>（暗号：盖）</del>。</p>
<ul>
<li>
<p>微程序存储在控制存储器中，微程序由一条条的微指令组成</p>
</li>
<li>
<p>下址生成逻辑（蓝色背景部分）：通过输入的指令操作码、微指令的下址字段和CPU的标志位产生下一条微指令的地址，保证微程序控制器按照正确的顺序取出微指令；其中包括以下几个部分</p>
</li>
<li>下址选择：通过微指令的下址选择、条件选择字段，从多个可能的下地址中选择一个</li>
<li>首地址生成逻辑：通常用于取指末尾的跳转，将指令的操作码译码，生成执行指令对应微程序的首地址</li>
<li>uPC：记录**当前**微指令的地址</li>
</ul>
<h1 id="_6">五、实验步骤</h1>
<h2 id="parta">PartA: 熟悉框架</h2>
<h3 id="51">5.1 熟悉数据通路总体结构</h3>
<p>我们为大家准备的实验大礼包中，包括以下内容：</p>
<div class="highlight"><pre><span></span><code>logisim.exe     --- 电路仿真软件
DataPath.circ        --- 可仿真的CPU数据通路原理图
微指令表.xlsx     --- 微指令编写辅助表格
Lab4_Microcode  --- Vivado项目文件夹
</code></pre></div>
<h4 id="511-logisim">5.1.1 选读: Logisim基础入门</h4>
<p>如果你对Logisim的使用已经熟悉，可以跳过。</p>
<p>参考链接：华中科技大学《计算机组成原理》Logisim使用指导：<a href="https://www.bilibili.com/video/BV1LE411q77o?p=2">https://www.bilibili.com/video/BV1LE411q77o?p=2</a></p>
<h4 id="512-cpu">5.1.2 熟悉简易CPU的结构</h4>
<p>其中，我们强烈推荐在进行实验之前，先对整个CPU的架构有一个完整的认知，所以我们使用简单的电路仿真软件<code>logisim.exe</code>，使用logisim打开<code>DataPath.circ</code>文件，你会看到我们设计的CPU的完整结构：</p>
<p><img alt="image-20200422234540018" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200422234540018.png" /></p>
<p>其中，红色框内标注的，就是我们所要实现的控制单元需要输出的控制信号。</p>
<p>我们的CPU中有7个寄存器，分别为：</p>
<blockquote>
<p>PC：指令指针</p>
<p>IR：指令寄存器</p>
<p>MAR：内存地址寄存器</p>
<p>MDR：内存数据寄存器</p>
<p>ACC：累加寄存器</p>
<p>SP：栈顶寄存器</p>
<p>R：通用寄存器</p>
</blockquote>
<p>请务必熟悉：</p>
<ul>
<li>哪些寄存器连接到了总线？</li>
<li>哪些寄存器没有连接到总线？</li>
<li>哪些寄存器有多个数据来源？</li>
<li>ALU的端口是如何连接的？</li>
</ul>
<p>其中，IR寄存器的输出连接到控制单元，<code>MAR</code>寄存器的输出连接到内存的地址端口，<sub>~(暗号：地）</sub>~其余所有寄存器都连接到内部总线，较为特殊的是<code>MDR</code>寄存器，不仅连接到内部总线，还连接到了主存的数据端口（用于写数据）。</p>
<p>在所有的寄存器中，<code>IR</code>, <code>MAR</code>, <code>SP</code>,<code>R</code>的值只能来源于总线输入，其余寄存器规定如下：</p>
<ul>
<li><code>MDR</code>寄存器的值，既可以来源于总线输入，又可以来源于主存数据输出，由<code>MDRSel</code>控制</li>
<li><code>PC</code>寄存器的值，既可以来源于总线输入，又可以来源于自身+1的值，由<code>PCSel</code>控制</li>
<li><code>ACC</code>的值，既可以来源于总线输入，又可以来源于ALU的输出，ALU的功能由<code>ALUSel</code>控制</li>
</ul>
<p>需要注意的是，ALU的输入值分别为ACC的值和总线的值。</p>
<h4 id="513">5.1.3 控制信号及其含义</h4>
<table>
<thead>
<tr>
<th>控制信号</th>
<th>含义</th>
<th>宽度</th>
</tr>
</thead>
<tbody>
<tr>
<td>*_i（例如PC_i, MDR_i等）</td>
<td>寄存器写使能信号（高电平有效）</td>
<td>1</td>
</tr>
<tr>
<td>*_o（例如PC_o, MDR_o等）</td>
<td>寄存器输出到总线使能（三态门使能，高电平有效）</td>
<td>1</td>
</tr>
<tr>
<td>PC_Sel</td>
<td>PC输入源（0：总线，1：PC+1）</td>
<td>1</td>
</tr>
<tr>
<td>MDR_Sel</td>
<td>MDR输入源（0：总线，1：主存）</td>
<td>1</td>
</tr>
<tr>
<td>ACC_Sel</td>
<td>ACC输入源（0：总线，1：ALU）</td>
<td>1</td>
</tr>
<tr>
<td>ALU_Sel</td>
<td>ALU功能选择（0：与，1：加）</td>
<td>1</td>
</tr>
<tr>
<td>MemRead，MemWrite</td>
<td>主存读写信号（高电平有效）</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>对于主存读时序，请参照后面的章节5.3.1.2：mem_wrap</strong></p>
<h4 id="514">5.1.4 思考</h4>
<p>尝试改变各种控制信号，控制时钟脉冲，完成：</p>
<ul>
<li>寄存器-&gt;寄存器传输操作</li>
<li>算术运算操作</li>
<li>寄存器-&gt;主存的双向数据交互</li>
<li>发挥你的想象力完成各种操作</li>
</ul>
<p><strong>建议不要跳过这个步骤，直到你真正熟悉了各种时序关系。</strong></p>
<p>完成以下思考题，有助于你进行接下来的实验：</p>
<blockquote>
<ol>
<li>完成一次取指令操作（IR的值出现在IR_to_CU端口上）需要几个时钟周期？每一个周期内，各个控制信号是怎么样的（只需列出非0的控制信号）？数据的流动方向是什么？</li>
<li>完成一次寄存器之间的数据移动，需要几个时钟周期？控制信号是什么？</li>
<li>完成一次主存的写操作，需要几个时钟周期？每一个周期内，各个控制信号是怎么样的（只需列出非0的控制信号）？数据的流动方向是什么？</li>
<li>完成一次算术运算操作，并将结果写回到存储器，大概的流程是什么样？</li>
</ol>
</blockquote>
<h3 id="52">5.2 熟悉项目结构</h3>
<h4 id="521">5.2.1 模块层次结构</h4>
<div class="highlight"><pre><span></span><code>| ---- top(top.v): 顶层模块
   |---- Control_Unit(Control_Unit.v): 控制逻辑（需要完成）
   |---- DataPath(DataPath.v): 数据通路，包括寄存器、总线、ALU和主存
      |---- Regs(Regs.v): CPU内的通用寄存器
      |---- mem_wrap(mem_wrap.v): 主存模型
      |---- ALU(ALU.v): 算术逻辑单元
</code></pre></div>
<p><img alt="image-20200502195706910" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200502195706910.png" /></p>
<h4 id="522">5.2.2 查看原理图</h4>
<p><img alt="image-20200430220841660" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200430220841660.png" /></p>
<p>点击左侧的<code>RTL ANALYSIS</code>，点击<code>Schematic</code>，可以看到顶层模块的连接逻辑。</p>
<p><img alt="image-20200430220517375" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200430220517375.png" /></p>
<p>可以展开<code>dp</code>模块，查看内部连线逻辑。</p>
<p><strong>模块的IO和内部的互联方式，除了在Verilog中，我们将寄存器模块封装了以下，其他的与我们给出的logisim源文件是一致的，如果不熟悉，可以打开之前的原理图文件熟悉一下。</strong></p>
<p><img alt="image-20200430220700519" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200430220700519.png" /></p>
<h3 id="53">5.3 模块介绍</h3>
<p>本实验采用数据通路和控制逻辑分离的方式，故<code>top</code>模块中，包含以下两个子模块。</p>
<h4 id="531-datapath">5.3.1 DataPath</h4>
<p><img alt="image-20200501103658099" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200501103658099.png" /></p>
<p>DataPath模块，与我们给出的<code>datapath.circ</code>原理图文件一致。主要职责是根据传入的控制信号，建立相应的数据通路，完成寄存器之间、寄存器和存储器之间、寄存器和ALU之间的数据传输。其模块IO定义如下：</p>
<table>
<thead>
<tr>
<th>输入信号</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>*_i,*_o, *_Sel, MemRead, MemWrite</td>
<td>用以控制数据传输的控制信号</td>
<td>控制单元CU</td>
</tr>
<tr>
<td>clk, reset</td>
<td>时钟和复位</td>
<td>外部</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>输出信号</th>
<th>描述</th>
<th>去向</th>
</tr>
</thead>
<tbody>
<tr>
<td>IR2CU</td>
<td>取回的指令</td>
<td>控制单元CU</td>
</tr>
<tr>
<td>ZF</td>
<td>零标志位，ACC=0时为1</td>
<td>控制单元CU</td>
</tr>
</tbody>
</table>
<p>DataPath内部还有其他的子模块。</p>
<h5 id="5311-regs">5.3.1.1 Regs</h5>
<table>
<thead>
<tr>
<th>输入信号</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>*_i,*_o, *_Sel</td>
<td>用以寄存器之间数据传输的控制信号</td>
<td>上层模块DataPath</td>
</tr>
<tr>
<td>clk, reset</td>
<td>时钟和复位</td>
<td>外部</td>
</tr>
<tr>
<td>ALU_result</td>
<td>ALU的运算结果</td>
<td>ALU</td>
</tr>
<tr>
<td>Mem_rdata</td>
<td>主存读出的数据</td>
<td>mem_wrap</td>
</tr>
<tr>
<td>Bus_din</td>
<td>寄存器总线数据输入</td>
<td>上层数据总线wire</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>输出信号</th>
<th>描述</th>
<th>去向</th>
</tr>
</thead>
<tbody>
<tr>
<td>*_to_Bus</td>
<td>寄存器输出到总线的数据（三态）</td>
<td>上层数据总线wire</td>
</tr>
<tr>
<td>ACC_to_ALU, MAR_to_MEM, MDR_to_MEM</td>
<td>寄存器输出到功能部件的数据</td>
<td>其他功能部件（ALU，MEM）</td>
</tr>
<tr>
<td>IR2CU</td>
<td>输出给外部的控制器</td>
<td>上层模块的IR2CU</td>
</tr>
</tbody>
</table>
<h5 id="5312-mem_wrap">5.3.1.2 mem_wrap</h5>
<p><strong>注意：<code>MemRead</code>和<code>MemWrite</code>实际上是控制信号寄存器，位于主存模块<code>mem_wrap</code>的内部。所以，在微操作中指明<code>MemRead=1</code>或是<code>MemWrite=1</code>时，实际上，在下一个时钟周期，<code>MemRead</code>或<code>MemWrite</code>才会真正变成1！</strong></p>
<p><img alt="image-20200503225136580" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1release.assets/image-20200503225136580.png" /></p>
<p>注意主存的读写时序，例如，在第1个周期时，控制器的输出信号<code>MemRead</code>为1，那么在第2个周期，主存内部的<code>MemRead_reg</code>才会变为1，在当前周期，主存读出有效的数据。</p>
<p>请务必理解<code>MemRead</code>和<code>MemWrite</code>是输出给**控制寄存器**的信号。</p>
<h5 id="5313-alu">5.3.1.3 ALU</h5>
<p>ALU仅有2个功能，由ALUSel决定。</p>
<ul>
<li>ALUSel=0，则ALU执行按位与运算</li>
<li>ALUSel=1，则ALU执行无符号加法运算</li>
</ul>
<h2 id="part-b">Part B: 实现步骤</h2>
<h3 id="54">5.4 编写微指令（实验作业）</h3>
<h4 id="541">5.4.1 微指令字段的编码及其意义</h4>
<p>控制字段前面已经介绍过，此处不再赘述。</p>
<h5 id="5411-condjmp">5.4.1.1 condJMP</h5>
<ul>
<li>0：不考虑标志位</li>
<li>1：考虑标志位</li>
</ul>
<h5 id="5412-condselcondjmp1">5.4.1.2 condSel（在condJMP为1时考虑）</h5>
<ul>
<li>0：ZF</li>
<li>1：~ZF</li>
</ul>
<h5 id="5413-nextaddrsel">5.4.1.3 nextAddrSel</h5>
<ul>
<li>00：uPC+1</li>
<li>01：直接下址</li>
<li>10：操作码译码的入口地址</li>
</ul>
<h5 id="5414-addr">5.4.1.4 addr</h5>
<ul>
<li>显式指明的下地址字段</li>
</ul>
<h4 id="542">5.4.2 微指令编写模板</h4>
<p>打开实验大礼包中的<code>微指令表.xlsx</code>文件。</p>
<p>其中，粉红色的部分是你需要填写的控制信号，每一条微指令填写一行，绿色部分是微指令的下址字段，包括下址选择、标志选择和绝对地址字段，最后一列<code>microcode</code>是偷懒神器，你不必瞎眼的对着屏幕一个个打数字，只需表格填写完，就会按照从左至右、高位到低位的顺序自动拼接生成微指令。<del>（暗号：王）</del></p>
<p>为了保护大家的视力，表格中为1的控制信号会自动变成绿色突出显示。</p>
<p>我们已经编写好了部分微指令，请你按照相应的方法完成剩余微程序的编写，注意充分参照表中已有的信息！</p>
<blockquote>
<p>需要完成：</p>
<ul>
<li>取指微程序（可以在Logisim中先操作）</li>
<li>MOVE / ADD / AND</li>
<li>JUMPZ / JUMPNZ（可以参照给出的JUMP）</li>
<li>所有微指令的下址字段 <code>nextAddrSel</code>和<code>addr</code></li>
</ul>
</blockquote>
<p><img alt="image-20200423233644698" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200423233644698.png" /></p>
<p>由于一条指令可能对应多条微代码，擅长使用”合并单元格“工具，如下图：</p>
<p><img alt="image-20200423234339607" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200423234339607.png" /></p>
<p>编写完毕后，请将最后一列直接选中，将自动生成的微指令的内容复制到<code>microcode.txt</code>文本文件中。</p>
<p><img alt="image-20200503001302736" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200503001302736.png" /></p>
<h3 id="55">5.5 设计控制单元</h3>
<h4 id="551">5.5.1 使用寄存器阵列实现控存</h4>
<p>首先方框中的这一部分：</p>
<p><img alt="image-20200503000634739" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200503000634739.png" /></p>
<p>为实现方便，本次实验的所有存储器均采用仿真模型的方式构建，以避免过多综合IP核耗费时间。</p>
<p>同时，将自己编写的微代码复制到记事本中，并保存在项目<code>Lab4_Microcode.sim\sim_1\behav\xsim</code>文件夹，在<code>initial</code>语句中，初始化控存。</p>
<p><strong>此处一定注意：由于本次实验对存储器采用仿真模型（不要求上板），所以使用到了<code>initial</code>语句，在实际设计中，<code>intial</code>大多无法综合成电路！</strong></p>
<div class="highlight"><pre><span></span><code>reg [? : ?] urom[? : ?];
initial begin
    $readmemb(&quot;microcode.txt&quot;, urom);
end
</code></pre></div>
<p>上述语句中，<code>$readmemb</code>的意思是，使用<code>microcode.dat</code>文件中的二进制来初始化<code>urom</code>寄存器阵列。再次强调，由于此次我们对所有存储器建立的都是**仿真模型**，仅可用于仿真验证，所以请不要在以后需要FPGA验证的实验中使用，在实际上板时，我们会使用<code>distributed ram</code>的IP核来完成这个设计。</p>
<h4 id="552">5.5.2 实现其他逻辑</h4>
<p>请根据”实验原理“中的叙述，按照相应的框图，设计微指令控制单元。</p>
<p>要求：</p>
<ul>
<li>微指令的编码方式为我们在”微指令表“中提供的编码方式，其中，<code>PC_i</code>信号为<code>MSB</code>，<code>addr</code>的最低位为<code>LSB</code>。</li>
<li>微指令控制器的设计，遵照上面的编码方式进行。</li>
</ul>
<h1 id="_7">六、测试</h1>
<h2 id="61">6.1 单独测试</h2>
<p>使用方法：文件列表如下，在<code>mem_wrap.v</code>的<code>$readmemb</code>语句中修改相应文件名即可进行测试。仿真时，注意观察各个寄存器的数据变化情况，请自行推断各个指令的执行结果。</p>
<p><img alt="image-20200504002515710" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1release.assets/image-20200504002515710.png" /></p>
<p><img alt="image-20200504002531697" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1release.assets/image-20200504002531697.png" /></p>
<h3 id="611-load">6.1.1 load</h3>
<p>主存<code>0x02</code>位置数据为<code>0xff</code>.</p>
<div class="highlight"><pre><span></span><code>LOAD 0x02
</code></pre></div>
<h3 id="612-store">6.1.2 store</h3>
<p>主存<code>0x08</code>位置数据为<code>0xff</code>，<code>0x0f</code>数据为<code>0x00</code>.</p>
<div class="highlight"><pre><span></span><code>LOAD 0x08
STORE 0x09
LOAD 0x0f
LOAD 0x09
</code></pre></div>
<h3 id="613-move-add-and">6.1.3 move / add / and</h3>
<div class="highlight"><pre><span></span><code>LOADR 1
ADD
LOADR 2
ADD
LOADR 3
ADD
LOADR 2
AND 
MOVE
</code></pre></div>
<h3 id="614-jump">6.1.4 jump</h3>
<div class="highlight"><pre><span></span><code>0x00 LOADR 1
0x02 ADD
0x03 LOADR 2
0x05 ADD
0x06 JUMP 0x0b
0x08 LOADR 3
0x0a ADD
0x0b LOADR 4
0x0d ADD
</code></pre></div>
<h3 id="615-jumpz_a">6.1.5 jumpz_a</h3>
<div class="highlight"><pre><span></span><code>LOADR 1
ADD
LOADR 2
ADD
JUMPZ 0x09
LOADR 3
ADD
LOADR 4
ADD
</code></pre></div>
<h3 id="616-jumpz_b">6.1.6 jumpz_b</h3>
<div class="highlight"><pre><span></span><code>LOADR 1
ADD
LOADR 0
AND
JUMPZ 0x09
LOADR 3
ADD
LOADR 4
ADD
</code></pre></div>
<h3 id="617-jumpnz_a">6.1.7 jumpnz_a</h3>
<div class="highlight"><pre><span></span><code>LOADR 1
ADD
LOADR 2
ADD
JUMPNZ 0x09
LOADR 3
ADD
LOADR 4
ADD
</code></pre></div>
<h3 id="618-jumpnz_b">6.1.8 jumpnz_b</h3>
<div class="highlight"><pre><span></span><code>LOADR 1
ADD
LOADR 0
AND
JUMPZ 0x09
LOADR 3
ADD
LOADR 4
ADD
</code></pre></div>
<h2 id="62">6.2 综合测试</h2>
<p>将运行一个级数求和程序，此为在线测试的最终依据，请注意在线测试的<code>M1</code>，<code>M2</code>，<code>M3</code>和<code>IMM</code>均和本地不同。</p>
<div class="highlight"><pre><span></span><code>    LOAD [M1]
START:
    MOVE
    LOAD [M2]
    ADD
    STORE [M2]
    LOAD [M1]
    LOADR 0xff 
    ADD
    STORE [M1]
    JMPNZ START

    // 此段代码不会执行
    JUMPZ END
    LOADR 0
    AND // clear ACC
    LOADR 0x0f
    ADD // set ACC = 1  
    STORE [M3]

END:
    LOADR 0
    AND // clear ACC
    LOADR [IMM]
    ADD // set ACC = 1  
    STORE [M3]
</code></pre></div>
<p>此处，<code>M1</code>为<code>0x23</code>，<code>M2</code>为<code>0x24</code>，<code>M3</code>为<code>0x25</code>，<code>M1</code>存放的是级数求和的<code>n</code>，<code>M2</code>存放的是级数求和的结果，<code>M3</code>存放的是程序结束标志，此处测试程序将等待该地址存放的数据变为<code>IMM</code>时，检测<code>M2</code>单元中的结果是否正确。</p>
<h2 id="63">6.3 测试平台工具 待续</h2>
<p>由于在线测试平台采用的是<code>Icarus Verilog</code>仿真器，其对<code>Verilog</code>的语法要求更加严格，不规范的电路描述会造成与<code>vivado</code>仿真器结果不一致。若提交后，结果与自测不一致，请自行安装<code>Icarus Verilog</code>和<code>GTKWave</code>进行调试，关于<code>Icarus Verilog</code>的使用，请参照https://<a href="http://www.cnblogs.com/lazypigwhy/p/10523712.html">www.cnblogs.com/lazypigwhy/p/10523712.html</a>。</p>
<hr />
<p>指导书到此结束，祝实验愉快！</p>
<h1 id="_8">七、提交方式</h1>
<h2 id="71">7.1 设计文件</h2>
<p>请提交你实现的<code>CU.v</code>文件和<code>microcode.dat</code>文件，如果<code>CU.v</code>文件包含其他模块，请一并提交。</p>
<h2 id="72">7.2 实验报告要求</h2>
<h1 id="_9">八、实验课程总结与展望</h1>
<p>首先，非常感谢大家能够耐心地完成我们给出的四个实验，并且积极提出问题，在调查问卷中给出宝贵的意见和建议，让我们能够朝着更好的方向继续前进。</p>
<p>因为是最后一次实验了，所以选择使用一种比较“皮”的方式完成实验指导书的编写，也是考虑到，大家课业负担很重，希望给大家平淡无奇的生活带来一些欢乐。</p>
<p>话说回来，希望同学们能够将"Get your hands dirty"的精神，带到未来的学习中，毕竟，学习知识最好的方法，就是去动手实践。”纸上得来终觉浅，绝知此事要躬行“，在这四个实验中，我们一起探索了计算机组成的奥秘，相信大家对理论知识有了更深层次的理解。经过这一学期的学习，迎接你的，将会是一个崭新的世界。</p>
<p>学习组成原理，不仅仅是为了让大家了解硬件知识，大家将来也不一定从事硬件开发的工作。但是，在日常的编程中，我们仍然会用到组成原理相关的知识。例如：时间局部性、空间局部性对循环效率的影响；分支的行为对处理器分支预测的影响；地址对齐以减少访存次数；SIMD在编程中的应用，等等......要写出效率高的程序，不仅仅需要高效的算法，也需要充分利用计算机底层硬件的特性，对程序代码进行相应的优化。这是一个很有意思的话题，感兴趣的同学可以了解一些优化技巧，例如Cache Blocking, Loop Unrolling等等。</p>
<p>如果同学们对组成原理、体系结构的知识感兴趣，推荐阅读几本书籍：《计算机组成与设计：软件/硬件接口》《深入理解计算机系统》《计算机体系结构：量化研究方法》，想必阅读完这些书籍，你对组成原理、体系结构的理解，又上了一个层次。其中，强烈推荐第二本书，它将陪伴你的整个大三的学习，帮助你建立系统思维。</p>
<p>同时，由于水平有限，指导书的编写、实验的设计难免存在瑕疵，感谢大家的谅解。如果有意愿想要参与实验设计的同学，欢迎联系老师加入下一届的助教团队！</p>
<p>在后续的《计算机设计与实践》课程中，我们将亲手设计一个更复杂的、能够执行更多指令的CPU，期待在《计算机设计与实践》课程再见！</p>
<p>祝好！</p>
<h1 id="_10">九、参考文献</h1>
<ul>
<li>John D. Carpinelli, Computer Organization &amp; architecture</li>
<li>Computer Organization &amp; Design: Hardware / Software Interface</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2020 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>