
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>实验步骤 - 计算机组成原理实验（2022春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="计算机组成原理实验（2022春季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="计算机组成原理实验（2022春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机组成原理实验（2022春季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://https://gitee.com/hitsz-cslab/organ" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      实验须知
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../ojguide/" class="md-tabs__link">
      实验提交说明
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机组成原理实验（2022春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机组成原理实验（2022春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    计算机组成原理实验（2022春季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://https://gitee.com/hitsz-cslab/organ" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        实验须知
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        实验提交说明
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    总体步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-a" class="md-nav__link">
    链式查询方法（Part A）
  </a>
  
    <nav class="md-nav" aria-label="链式查询方法（Part A）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io_interface_linkv" class="md-nav__link">
    io_interface_link.v
  </a>
  
    <nav class="md-nav" aria-label="io_interface_link.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller_linkv" class="md-nav__link">
    controller_link.v
  </a>
  
    <nav class="md-nav" aria-label="controller_link.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io_1" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top_linkv" class="md-nav__link">
    top_link.v
  </a>
  
    <nav class="md-nav" aria-label="top_link.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io_2" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-b" class="md-nav__link">
    计数器定时查询方法（Part B）
  </a>
  
    <nav class="md-nav" aria-label="计数器定时查询方法（Part B）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io_interface_counterv" class="md-nav__link">
    io_interface_counter.v
  </a>
  
    <nav class="md-nav" aria-label="io_interface_counter.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io_3" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller_counterv" class="md-nav__link">
    controller_counter.v
  </a>
  
    <nav class="md-nav" aria-label="controller_counter.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io_4" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top_counterv" class="md-nav__link">
    top_counter.v
  </a>
  
    <nav class="md-nav" aria-label="top_counter.v">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    模块行为
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io_5" class="md-nav__link">
    模块IO定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    实现指南
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">实验步骤</h1>
<p>本实验需要完成多个模块的设计。模块之间的结构如下图所示。</p>
<p><img alt="image-20200406100357650" src="../part4.assets/image-20200406100357650.png" /></p>
<h2 id="_2">总体步骤</h2>
<p>根据上图所示，实验步骤如下：
- 编写链式查询/计数器定时查询的I/O接口模块<code>io_interface_*.v</code>、总线判优控制逻辑模块<code>controller_*.v</code>，以及顶层模块<code>top_*.v</code>；</p>
<ul>
<li>
<p>自己编写Testbench，验证相关功能正确性； </p>
</li>
<li>
<p>编写测试样例，使用提供的<code>topsim_link.v/topsim_counter.v</code>分别对链式查询控制器/计数器定时查询控制器进行测试、调试，根据输出的调试信息，定位错误点。</p>
</li>
</ul>
<p>本实验分为两个Part，请按照相应的步骤完成</p>
<hr />
<p><strong>以下是你需要完成的工作：</strong></p>
<h2 id="part-a">链式查询方法（Part A）</h2>
<p>项目文件位于<code>Lab_BusControl_A</code>文件夹中，模块之间的层次关系如图所示：</p>
<div class="highlight"><pre><span></span><code>- topsim_link.v： 仿真模块，实例化顶层模块
    |  模拟I/O设备发起访问的过程，并接收来自数据总线的数据。
    |  本实验提供了测试框架，**需要编写5条测试样例**。
    | ---- top_link(top_link.v) ： 顶层模块，**需要实现**。
                | --- s0:io_interface_link.v ： I/O接口模块0，**需要实现**。     
                | --- s1:io_interface_link.v ： I/O接口模块1，**需要实现**。     
                | --- s2:io_interface_link.v ： I/O接口模块2，**需要实现**。 
                | --- s3:io_interface_link.v ： I/O接口模块3，**需要实现**。      
                | --- c0:controller_link.v ： 总线判优控制逻辑模块，**需要实现**。    
</code></pre></div>
<h3 id="io_interface_linkv">io_interface_link.v</h3>
<h4 id="_3">模块行为</h4>
<ul>
<li>
<p>将总线请求信号输出到控制器</p>
</li>
<li>
<p>判断自己是否可以使用总线</p>
</li>
<li>
<p>控制数据的输出，确保不冲突使用总线</p>
</li>
<li>
<p>控制BG信号的传递</p>
</li>
</ul>
<h4 id="io">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">BG_in</td>
<td align="left">从上游设备进来的BG信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR_in</td>
<td align="left">总线请求信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">din</td>
<td align="left">数据输入</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BG_out</td>
<td align="left">输出到下游的BG信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BR_out</td>
<td align="left">总线请求信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BS_out</td>
<td align="left">总线忙信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">dout</td>
<td align="left">输出到总线的数据，由三态门控制</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<h4 id="_4">实现指南</h4>
<ul>
<li>完成<code>BG</code>信号传递逻辑</li>
<li>完成<code>BS</code>信号输出逻辑</li>
<li>传递<code>BR</code>信号到输出口</li>
<li>进行是否获得总线的判定，对数据输出的时机进行合理的判断，保证总线不冲突使用</li>
</ul>
<h3 id="controller_linkv">controller_link.v</h3>
<h4 id="_5">模块行为</h4>
<ul>
<li>根据输入的<code>BS</code>和<code>BR</code>信号，决定是否给出<code>BG</code>信号</li>
</ul>
<h4 id="io_1">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">BS</td>
<td align="left">总线忙信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR</td>
<td align="left">IO设备总线使用请求</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BG</td>
<td align="left">输出给第一个设备的BG信号</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h4 id="_6">实现指南</h4>
<ul>
<li>完成控制器内部逻辑</li>
</ul>
<h3 id="top_linkv">top_link.v</h3>
<h4 id="_7">模块行为</h4>
<ul>
<li>顶层模块，仅负责实例化和连线</li>
</ul>
<h4 id="io_2">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">din_0, din_1, din_2, din_3</td>
<td align="left">IO数据输入（直接连接到IO设备）</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR_in_0, BR_in_1, BR_in_2, BR_in_3</td>
<td align="left">IO设备总线使用请求（直接连接到IO设备）</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">dbus_out</td>
<td align="left">数据总线输出</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<h4 id="_8">实现指南</h4>
<ul>
<li>实例化四个IO接口模块io_interface_link.v和控制器模块controller_link.v，完成连线</li>
<li>生成<code>BS</code>、<code>BR</code>信号</li>
<li>实例化总线控制器</li>
</ul>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<ul>
<li><strong>BS/BR信号为多个IO接口输出的BS/BR的值“或”后的值。</strong> </li>
<li>注意数据总线的连接，所有的模块的<code>dout</code>统一连接到<code>dbus_out</code>，理解三态信号。</li>
</ul>
</div>
<h2 id="part-b">计数器定时查询方法（Part B）</h2>
<p>项目文件位于<code>Lab_BusControl_B</code>文件夹中，模块之间的层次关系如图所示：</p>
<div class="highlight"><pre><span></span><code>- topsim_counter.v ： 仿真模块，实例化顶层模块
    |  模拟I/O设备发起访问的过程，并接收来自数据总线的数据。
    |  本实验提供了测试框架，**需要编写5条测试样例**。
    | ---- top_counter(top_counter.v) ： 顶层模块，**需要实现**。    
            | --- s0:io_interface_counter.v ： I/O接口模块0，**需要实现**。    
            | --- s1:io_interface_counter.v ： I/O接口模块1，**需要实现**。    
            | --- s2:io_interface_counter.v ： I/O接口模块2，**需要实现**。  
            | --- s3:io_interface_counter.v ： I/O接口模块3，**需要实现**。    
            | --- c0:controller_counter.v ： 总线判优控制逻辑模块，**需要实现**。    
</code></pre></div>
<h3 id="io_interface_counterv">io_interface_counter.v</h3>
<h4 id="_9">模块行为</h4>
<ul>
<li>
<p>将总线请求信号输出到控制器</p>
</li>
<li>
<p>判断自己是否可以使用总线</p>
</li>
<li>
<p>控制数据的输出，确保不冲突使用总线</p>
</li>
</ul>
<h4 id="io_3">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">clk,rst</td>
<td align="left">时钟和复位</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">device_id</td>
<td align="left">指定的设备号（在顶层模块中实例化时，直接指定）</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR_in</td>
<td align="left">总线请求信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">din</td>
<td align="left">数据输入</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">cnt_in</td>
<td align="left">控制器的计数器输入</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BR_out</td>
<td align="left">总线请求信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">BS_out</td>
<td align="left">总线忙信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">dout</td>
<td align="left">输出到总线的数据，由三态门控制</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<h4 id="_10">实现指南</h4>
<ul>
<li>
<p>完成<code>BS</code>信号输出逻辑</p>
</li>
<li>
<p>传递<code>BR</code>信号到输出口</p>
</li>
<li>
<p>进行是否获得总线的判定，对数据输出的时机进行合理的判断，避免总线的冲突使用</p>
</li>
</ul>
<h3 id="controller_counterv">controller_counter.v</h3>
<h4 id="_11">模块行为</h4>
<ul>
<li>根据输入的<code>BS</code>和<code>BR</code>信号，以及计数器的工作模式，决定**计数器的启停和停止后的值**</li>
</ul>
<h4 id="io_4">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">clk,rst</td>
<td align="left">时钟和复位</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BS</td>
<td align="left">总线忙信号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR</td>
<td align="left">IO设备总线使用请求</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">mode</td>
<td align="left">计数模式，1：从终止点开始的循环模式，0：从固定值开始的固定优先级模式</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">cnt_rstval</td>
<td align="left">计数器初始值</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">cnt</td>
<td align="left">输出给各个设备的计数器信号</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<h4 id="_12">实现指南</h4>
<ul>
<li>完成计数器启停的判断</li>
<li>完成两种模式的判断</li>
</ul>
<h3 id="top_counterv">top_counter.v</h3>
<h4 id="_13">模块行为</h4>
<ul>
<li>顶层模块，仅负责连线。</li>
</ul>
<h4 id="io_5">模块IO定义</h4>
<table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>名称</strong></th>
<th align="left"><strong>含义</strong></th>
<th align="left"><strong>位宽</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">输入</td>
<td align="left">clk,rst</td>
<td align="left">时钟和复位</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">din_0, din_1, din_2, din_3</td>
<td align="left">IO数据输入（直接连接到IO设备）</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">BR_in_0, BR_in_1, BR_in_2, BR_in_3</td>
<td align="left">IO设备总线使用请求（直接连接到IO设备）</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">mode</td>
<td align="left">计数器工作模式，1：从终止点开始的循环模式，0：从固定值开始的固定优先级模式（直接连接到控制器模块）</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">输入</td>
<td align="left">cnt_rstval</td>
<td align="left">计数器初始值（直接连接到控制器模块）</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">输出</td>
<td align="left">dbus_out</td>
<td align="left">数据总线输出</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<h4 id="_14">实现指南</h4>
<ul>
<li>实例化四个IO接口模块io_interface_counter.v和控制器模块controller_counter.v，完成连线</li>
<li>生成<code>BS</code>、<code>BR</code>信号</li>
<li>实例化总线控制器</li>
<li>为每一个设备分配唯一的ID（通过<code>device_id</code>接口，使用ID分别为<code>0,1,2,3</code>直接指定）。</li>
</ul>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<ul>
<li><strong>BS/BR信号为多个IO接口输出的BS/BR的值“或”后的值。</strong> </li>
<li>注意数据总线的连接，所有的模块的<code>dout</code>统一连接到<code>dbus_out</code>，理解三态信号。</li>
</ul>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2022 哈尔滨工业大学（深圳）
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>