
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>实验原理 - 计算机组成原理实验（2020春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="计算机组成原理实验（2020春季） | 哈工大（深圳）" class="md-header-nav__button md-logo" aria-label="计算机组成原理实验（2020春季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            计算机组成原理实验（2020春季） | 哈工大（深圳）
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              实验原理
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      实验须知
    </a>
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab1/part1/" class="md-tabs__link">
        直接相联Cache设计
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab2/part1/" class="md-tabs__link">
        总线判优控制
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../lab3/part1/" class="md-tabs__link">
        Booth乘法器
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../part1/" class="md-tabs__link md-tabs__link--active">
        微程序控制器设计
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../verilog/part0/" class="md-tabs__link">
        Verilog基本语法
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../codingstyle/" class="md-tabs__link">
        Verilog代码规范
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../vscodeguide/" class="md-tabs__link">
        VSCode编写Verilog使用指南
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机组成原理实验（2020春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机组成原理实验（2020春季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    计算机组成原理实验（2020春季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-COMP2008-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      实验须知
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ojguide/" class="md-nav__link">
      实验提交说明
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      直接相联Cache设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="直接相联Cache设计" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        直接相联Cache设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part1/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/codingstyle/" class="md-nav__link">
      编码规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part2/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part3/" class="md-nav__link">
      实验准备
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part4/" class="md-nav__link">
      实现步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/part5/" class="md-nav__link">
      提交文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/appendix1/" class="md-nav__link">
      附录1 IP核使用步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab1/appendix2/" class="md-nav__link">
      附录2 Driver模块设计说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      总线判优控制
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="总线判优控制" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        总线判优控制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part1/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part2/" class="md-nav__link">
      实验原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part3/" class="md-nav__link">
      补充知识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part4/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part5/" class="md-nav__link">
      测试说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/part6/" class="md-nav__link">
      提交文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab2/AXI/" class="md-nav__link">
      附加题 AXI总线
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Booth乘法器
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Booth乘法器" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Booth乘法器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/part1/" class="md-nav__link">
      实验概述及原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/part2/" class="md-nav__link">
      实验步骤及提交方式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/appendixA/" class="md-nav__link">
      选做题A 改进的 Booth 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab3/appendixB/" class="md-nav__link">
      选做题B 基于冗余符号数的 4 位 Booth 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      微程序控制器设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="微程序控制器设计" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        微程序控制器设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../part1/" class="md-nav__link">
      实验目的和内容
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part3/" class="md-nav__link">
      实验背景
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        实验原理
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      实验原理
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-cpu" class="md-nav__link">
    4.1 CPU的基本结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 微程序控制方式
  </a>
  
    <nav class="md-nav" aria-label="4.2 微程序控制方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    4.2.1 微指令格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    4.2.2 微指令下地址生成
  </a>
  
    <nav class="md-nav" aria-label="4.2.2 微指令下地址生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4221" class="md-nav__link">
    4.2.2.1 由指令译码得到
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4222-1" class="md-nav__link">
    4.2.2.2 由当前微地址+1得到
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4223" class="md-nav__link">
    4.2.2.3 由微指令显式指出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4224" class="md-nav__link">
    4.2.2.4 微指令的条件分支
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4225" class="md-nav__link">
    4.2.2.5 一个可能的下址生成逻辑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 微程序控制器结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part5/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part6/" class="md-nav__link">
      测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part7/" class="md-nav__link">
      提交方式与总结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Verilog基本语法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Verilog基本语法" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Verilog基本语法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part0/" class="md-nav__link">
      初学Verilog的几点提醒
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part1/" class="md-nav__link">
      模块的基本结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part2/" class="md-nav__link">
      标识符和数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part3/" class="md-nav__link">
      运算符及表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part4/" class="md-nav__link">
      逻辑门的描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part5/" class="md-nav__link">
      赋值语句和块语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part6/" class="md-nav__link">
      条件语句和循环语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part7/" class="md-nav__link">
      模块的调用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/module_test/" class="md-nav__link">
      模块的测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../verilog/part8/" class="md-nav__link">
      4位全加器设计实例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      Verilog代码规范
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Verilog代码规范" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Verilog代码规范
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../codingstyle/" class="md-nav__link">
      基本规范
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    <label class="md-nav__link" for="nav-9">
      VSCode编写Verilog使用指南
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="VSCode编写Verilog使用指南" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        VSCode编写Verilog使用指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vscodeguide/" class="md-nav__link">
      使用指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-cpu" class="md-nav__link">
    4.1 CPU的基本结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 微程序控制方式
  </a>
  
    <nav class="md-nav" aria-label="4.2 微程序控制方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    4.2.1 微指令格式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    4.2.2 微指令下地址生成
  </a>
  
    <nav class="md-nav" aria-label="4.2.2 微指令下地址生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4221" class="md-nav__link">
    4.2.2.1 由指令译码得到
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4222-1" class="md-nav__link">
    4.2.2.2 由当前微地址+1得到
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4223" class="md-nav__link">
    4.2.2.3 由微指令显式指出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4224" class="md-nav__link">
    4.2.2.4 微指令的条件分支
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4225" class="md-nav__link">
    4.2.2.5 一个可能的下址生成逻辑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 微程序控制器结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Bohan-hu/HITSZ-COMP2008-Course/edit/master/docs/lab4/part4.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">四、实验原理</h1>
<h2 id="41-cpu">4.1 CPU的基本结构</h2>
<p>简单而言，我们把CPU分成“数据通路”和”控制单元“两个部分，CPU从指令存储器中取出指令，根据指令译码找到微程序入口地址，执行微操作，生成相应的控制信号，驱动数据的流动。</p>
<p><img alt="image-20200502225709570" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200502225709570.png" /></p>
<p><img alt="image-20200502225754969" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200502225754969.png" /></p>
<p><strong>上图仅是简单地描绘了我们本次实验数据通路的模型，在后面我们还好更加深入地体验数据通路的建立和数据的流动。</strong></p>
<p>顾名思义，”数据通路“部分，就是和”数据“打交道的。寄存器间、寄存器与主存、寄存器与ALU直接数据的传输，都是在这个单元里完成的。</p>
<blockquote>
<p>例如：将PC中的数据移动入MAR，则给出信号：PC_o=1, MAR_i=1，此时建立了PC到MAR的数据通路，在下一个时钟上升沿，PC的值则进入了MAR。</p>
</blockquote>
<p>控制单元，仅根据输入的指令，顺序地生成控制信号，驱动CPU的运行，下文将会详细叙述。</p>
<h2 id="42">4.2 微程序控制方式</h2>
<p>我们刚刚已经提到，CPU的运行原理，无非就是由 <strong>控制信号</strong> 控制数据通路的建立，由时钟激励，在每一个时钟上升沿，数据通路上发生着数据的流动。</p>
<p>微程序控制方式采用微程序控制器存储指令微操作码，读出微指令操作码，生成控制信号。在这个方式下，首先，我们需要对微指令格式进行设计，以满足 <strong>按照特定顺序控制</strong> 的需求，再根据微指令的格式，设计微指令控制器。</p>
<p>下面，我们先来设计微指令格式。</p>
<h3 id="421">4.2.1 微指令格式</h3>
<p><strong>注意：图中保留字段未画出！</strong></p>
<p><img alt="image-20200504160326184" src="../part4.assets/image-20200504160326184.png" /></p>
<p>我们在设计微指令时，要考虑以下几个问题：</p>
<blockquote>
<ol>
<li>如何知道这一步需要执行的操作？</li>
<li>如何知道下一步要执行的操作？
</li>
</ol>
</blockquote>
<p>考虑到以上问题，我们就可以将微指令区分为不同的字段，每个字段拥有不同的功能，分别解决不同的问题。</p>
<p>微指令可以分解成几个字段：</p>
<blockquote>
<p>这一步要执行什么操作？</p>
</blockquote>
<ul>
<li>操作控制字段（微操作码）：输出的控制信号，控制建立数据通路</li>
</ul>
<blockquote>
<p>下一步要执行什么操作？</p>
</blockquote>
<ul>
<li>顺序控制字段：</li>
<li>条件选择：若微指令存在条件跳转，则需要在字段中指明条件</li>
<li>下地址选择：选择微指令下地址的寻址方式<ul>
<li>绝对寻址方式（通过微指令显式给出的下地址字段）</li>
<li>顺序寻址方式（原微程序地址+1）</li>
<li>直接映射方式（通过指令的操作码译码得到）</li>
</ul>
</li>
<li>直接下址：显式指明下一条微指令的地址，仅在下地址选择指明下址寻址方式为绝对寻址时有意义</li>
</ul>
<blockquote>
<p>思考一下，上述提到的3中寻址方式（绝对、顺序、直接映射），不同的寻址方式分别适用于哪些指令？</p>
</blockquote>
<p>我们将继续深入讨论微指令下地址生成逻辑。</p>
<h3 id="422">4.2.2 微指令下地址生成</h3>
<p>我们看到，微指令中很大一部分都被下址字段占据，下地址生成，也是微指令控制的一个重要的逻辑。在执行一条微指令时，我们必须知道，下一条微指令的地址是什么。</p>
<p>得到下一条微指令的地址，有以下三种方式。</p>
<h4 id="4221">4.2.2.1 由指令译码得到</h4>
<p>我们在取得一条指令的时候，由IR将指令送往控制器，我们如何知道执行其对应的微代码的首地址呢？我们可以通过直接译码的方式。</p>
<p>一个简单的译码逻辑如下，可以使用<code>case</code>语句实现。</p>
<div class="highlight"><pre><span></span><code>case(OPCode)
    4&#39;b0000: EntryAddr = ......;
    .....
    default: ....
endcase
</code></pre></div>
<h4 id="4222-1">4.2.2.2 由当前微地址+1得到</h4>
<p>由于一条指令可能对应多个微操作，而一条指令对应的多个微操作往往是顺序的存储在控存中，它们之间的跳转，往往通过当前地址+1实现。</p>
<div class="highlight"><pre><span></span><code>wire [? : 0] upcSeq = upc + 1&#39;b1;   
</code></pre></div>
<h4 id="4223">4.2.2.3 由微指令显式指出</h4>
<p>当一条指令的执行周期结束的时候，又如何跳转到取下一条指令的微程序呢？这时候，就需要我们显式地在字段中指明取指微程序的下地址了。</p>
<div class="highlight"><pre><span></span><code>wire [? :0] jmp_addr = ucode[ ? : ? ]; //ucode：微指令，jmp_addr：微指令跳转地址
</code></pre></div>
<h4 id="4224">4.2.2.4 微指令的条件分支</h4>
<p>我们看到，我们的指令集中包含了条件分支指令，那么，对于当前标志位寄存器的不同状态，我们应该跳转到不同的微程序入口，例如，<code>JMPZ</code>指令测试当前的<code>ZF</code>标志位，并根据不同的结果决定是继续取指还是修改<code>PC</code>——对应两段不同的微程序。因此，标志位也应该作为微程序控制器的输入。</p>
<p>于是，我们在下址逻辑的输入中，增加一个条件跳转标志位<code>condJMP</code>和条件选择位<code>CondSel</code>，并规定</p>
<ul>
<li><code>CondJMP</code>为0时，下址寻址方式由<code>nextAddrSel</code>指明，不考虑条件位</li>
<li><code>CondJMP</code>为1时，条件位由<code>CondSel</code>指明，考察选中的条件位值是1或0，以决定不同的下地址。此时下地址共有2种可能：顺序寻址、绝对跳转。</li>
</ul>
<h4 id="4225">4.2.2.5 一个可能的下址生成逻辑</h4>
<p>综上，我们可以拟定出一个可能的下地址生成逻辑。</p>
<div class="highlight"><pre><span></span><code>assign Flag = CondSel ? .......;
always @(*) begin
    nextAddr = 0;
    if (condJMP == ? &amp;&amp; nextAddrSel == ? )  begin
        nextAddr = .......
    end else if(condJMP == ? &amp;&amp; Flag == ? ) begin
        nextAddr = ....... 
    end else if(condJMP == ? &amp;&amp; Flag == ? ) begin
        nextAddr = ....... 
.......
</code></pre></div>
<h3 id="43">4.3 微程序控制器结构</h3>
<p><img alt="image-20200424131409772" src="../%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6CPU%E8%AE%BE%E8%AE%A1.assets/image-20200424131409772.png" /></p>
<p>综上所述，我们可以梳理出微程序控制器的基本硬件框图。</p>
<p>本张图是理解微程序控制器结构的关键。</p>
<p><strong>微程序控制器由三大部分组成：控制存储器、下址生成逻辑和微地址寄存器uPC。</strong> （类比状态机的思想，状态机的逻辑也分成两个部分：输出和次态计算）<del>（暗号：盖）</del>。</p>
<ul>
<li>
<p>微程序存储在控制存储器中，微程序由一条条的微指令组成</p>
</li>
<li>
<p>下址生成逻辑（蓝色背景部分）：通过输入的指令操作码、微指令的下址字段和CPU的标志位产生下一条微指令的地址，保证微程序控制器按照正确的顺序取出微指令；其中包括以下几个部分</p>
</li>
<li>下址选择：通过微指令的下址选择、条件选择字段，从多个可能的下地址中选择一个</li>
<li>首地址生成逻辑：通常用于取指末尾的跳转，将指令的操作码译码，生成执行指令对应微程序的首地址</li>
<li>uPC：记录 <strong>当前</strong> 微指令的地址</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../part3/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                实验背景
              </div>
            </div>
          </a>
        
        
          <a href="../part5/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                实验步骤
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2020 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>